/* Add this SCSS to increase the font size of the text */
.custom-card {
  font-size: 24px; /* Adjust the font size as needed */
}

/* Global SCSS file or local SCSS within your component */
.center-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* Target specific buttons instead of the global ion-button tag */
.map-run-button, .start-run-button, .end-run-button {
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s;
  
  &:hover {
    --background: var(--ion-color-primary-dark);
  }

  &:active {
    transform: translateY(2px);
    transform: scale(0.98);
  }
}

/* Updated .button-container class for side-by-side centering */
.button-container {
  display: flex;
  justify-content: center; /* Center the buttons horizontally */
  align-items: center; /* Center the buttons vertically if the container has a specified height */
  flex-direction: row; /* Line up the buttons horizontally */
  /* Removed the height property as it is not needed for horizontal centering */
}

.map-run-button {
  --background: var(--ion-color-secondary); /* Secondary color for the map button */
}

.start-run-button {
  --background: green; /* Green color for start */
}

.end-run-button {
  --background: red; /* Red color for stop */
}

ion-button:hover {
  --background: var(--ion-color-primary-dark); /* Darken the button on hover */
}

ion-button:active {
  transform: scale(0.98); /* Slight shrink effect on click */
}

/* Adjust the font size and padding for smaller devices */
@media (max-width: 600px) {
  .custom-card {
    font-size: 18px; /* Smaller font size for mobile devices */
  }

  .map-run-button, .start-run-button, .end-run-button {
    font-size: 0.9em; /* Smaller font size for buttons on mobile */
    padding: 8px 16px; /* Reduced padding for mobile */
    margin: 5px; /* Reduced margin for mobile */
  }


}

/* For very small devices, you might want to go even smaller with your font size and padding */
@media (max-width: 360px) {
  .custom-card {
    font-size: 16px; /* Even smaller font size for very small devices */
  }

  .map-run-button, .start-run-button, .end-run-button {
    font-size: 0.8em; /* Even smaller font size for buttons on very small devices */
    padding: 6px 12px; /* Further reduced padding for very small devices */
    margin: 4px; /* Further reduced margin for very small devices */
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    opacity: 1;
  }
  70% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.pulse {
  background: rgba(0, 123, 255, 0.5);
  border-radius: 50%;
  height: 20px;
  width: 20px;
  position: absolute;
  transform: translate(-50%, -50%);
  animation: pulse 2s infinite;
}



.run-summary-popover {
  ion-list-header {
    --background: var(--ion-color-primary);
    --color: var(--ion-color-primary-contrast);
  }
  h2 {
    font-size: 1.2rem;
    color: var(--ion-color-secondary);
  }
  p {
    font-size: 1rem;
    color: var(--ion-text-color);
  }
  /* More styling here */
}




