<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button routerLink="/home">
        <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Run Tracker</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <!-- Map Container -->
  <div id="map" style="height: 50%;"></div>

  <!-- Distance Selection -->
  <ion-item>
    <ion-label>Select Run Distance (km)</ion-label>
    <ion-select [(ngModel)]="selectedRunDistance">
      <ion-select-option value="1">1</ion-select-option>
      <ion-select-option value="2">2</ion-select-option>
      <ion-select-option value="3">3</ion-select-option>
      <ion-select-option value="4">4</ion-select-option>
      <ion-select-option value="5">5</ion-select-option>
      <ion-select-option value="10">10</ion-select-option>
    </ion-select>
  </ion-item>


  <div class="button-container">
    <ion-button class="map-run-button" (click)="startTracking()">Map Run</ion-button>
    <ion-button class="start-run-button" (click)="beginRun()">Start Run</ion-button>
    <ion-button class="end-run-button" (click)="stopRun()">End Run</ion-button>
  </div>
  



  <!-- Grid Layout for Displaying Information -->
  <ion-grid>
    <!-- First Row -->
    <ion-row>
      <!-- First Card -->
      <ion-col size="6">
        <ion-card class="custom-card">
          <ion-card-content class="center-content">
            <ion-card-title>Average Pace (min/km)</ion-card-title>
            <ion-card-subtitle>{{ calculatePace() }}</ion-card-subtitle>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <!-- Second Card -->
      <ion-col size="6">
        <ion-card class="custom-card">
          <ion-card-content class="center-content">
            <ion-card-title>Time Elapsed</ion-card-title>
            <ion-card-subtitle>{{ elapsedTime }}</ion-card-subtitle>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>

    <!-- Second Row (Single Card) -->
    <ion-row>
      <ion-col size="12">
        <ion-card class="custom-card">
          <ion-card-content class="center-content">
            <ion-card-title>Distance from Start (km)</ion-card-title>
            <ion-card-subtitle>{{ formatDistance(totalDistance) }}</ion-card-subtitle>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>


</ion-content>
