<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>messaging</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">messaging</ion-title>
    </ion-toolbar>
  </ion-header>


  <ion-list>
    <ion-item *ngFor="let conversation of conversations" (click)="openConversation(conversation)">
      <ion-label>
        <h2>{{ conversation.otherUserName }}</h2>
        <p>{{ conversation.lastMessage }}</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-item *ngFor="let user of users$ | async" (click)="startConversationWithUser(user)">
      <ion-label>
        <h2>{{ user.name }}</h2>
      </ion-label>
    </ion-item>
  </ion-list>
  
  
</ion-content>
