#authenticator {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

#authenticator-content{
    width: 100%;
    max-width: 30em;
    padding: 1.5em;
    max-width: 400px; /* Set the maximum width of the card */
    margin: auto; /* Center the card horizontally */
    margin-top: 25%; /* Center the card vertically */
    transform: translateY(-50%); /* Adjust for vertical centering */

}

button{
    margin: .5em;

}

input{
    width: 100%;
    padding: 1em;
    border-radius: 5px;
    outline: none;
    border: 1px solid rgba(15, 15, 15, .3);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}