/* Add this to your profile.page.scss or your global styles (styles.scss) */

/* Add this to your profile.page.scss or your global styles (styles.scss) */

// ion-item {
//     display: flex;
//     flex-direction: column;
//   }
  
//   ion-item ion-input {
//     width: calc(100% - 20px); /* Adjust as needed */
//     margin-bottom: 10px; /* Adjust as needed */
//   }
  
//   ion-item ion-button {
//     align-self: flex-end;
//     margin-left: 10px; /* Adjust as needed */
//   }
  
/* Add this to your profile.page.scss or your global styles (styles.scss) */


  
 
  