ion-item {
  display: flex;
  flex-direction: row; // Make sure the main axis is horizontal
  padding: 0;
  width: 100%;
  --background: transparent;

  &.current-user,
  &.other-user {
    justify-content: flex-start; // Align other users' messages to the start (left)
    width: 100%; // Full width to allow alignment
    .message-container {
      max-width: 80%; // Limit the message width
      margin-bottom: 12px;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    .message-content {
      padding: 12px 20px;
      border-radius: 20px;
      font-size: 1rem;
    }
    .sender-name,
    .message-timestamp {
      font-size: 0.8rem;
      color: #a1a1a1;
    }
  }

  &.current-user {
    justify-content: flex-end; // Align current user's messages to the end (right)
    .message-container {
      margin-left: auto; // Push the container to the right
      margin-right: 0; // Align to the right edge
    }
    .message-content {
      background-color: #3880ff;
      color: white;
      position: relative;
    }
  }

  &.other-user {
    .message-container {
      margin-right: auto; // Push the container to the left
      margin-left: 0; // Align to the left edge
    }
    .message-content {
      background-color: #f0f0f0;
      color: black;
      position: relative;
    }
  }
}




ion-item.current-user ion-label,
ion-item.current-user p {
  color: white !important;
}


/* Apply styles to your message input */
.message-input {
  width: 100%; /* Full width */
  padding: 10px; /* Some padding */
  margin: 10px 0; /* Margin at the top and bottom */
  box-sizing: border-box; /* Include padding in the width */
  border: 2px solid #ccc; /* A light grey border */
  border-radius: 15px; /* Rounded corners */
  font-size: 16px; /* Increase the font size */
}

/* Style the send button */
.send-button {
  padding: 10px 20px; /* Top and bottom padding, left and right padding */
  border: none; /* No border */
  background-color: #007bff; /* Bootstrap primary color for example */
  color: white; /* Text color */
  font-size: 16px; /* Matching font size with the input */
  border-radius: 15px; /* Rounded corners */
  cursor: pointer; /* Cursor pointer when hovering over the button */
  margin-left: 5px; /* Margin to the left of the button */
}

/* Adjust the send button on hover */
.send-button:hover {
  background-color: #0056b3; /* A darker shade when hovering */
}
