<ion-card *ngFor="let post of posts">
  <ion-card-header>
    <ion-card-title>{{ post.userName }}</ion-card-title>
    <ion-card-subtitle>To: {{ post.groupName }}</ion-card-subtitle>
    <ion-card-subtitle>{{ post.timestamp | date:'short' }}</ion-card-subtitle>
  </ion-card-header>
  <ion-card-content>
    <p>{{ post.content }}</p>
    <img *ngIf="post.imageUrl" [src]="post.imageUrl" alt="Post Image">
  </ion-card-content>
  <ion-row>
    <ion-col size="6">
      <ion-button expand="block" (click)="editPost(post)">Edit</ion-button>
    </ion-col>
    <ion-col size="6">
      <ion-button expand="block" color="danger" (click)="deletePost(post)">Delete</ion-button>
    </ion-col>
  </ion-row>
</ion-card>



